API_ID= "17554686" #get api_id and api_hash from my.telegram.org

API_HASH= "afa6bc76814c8d714dd93f7116b4477d"

BOT_TOKEN= "5543601819:AAH2rU_foj5_QVScMFGDNFj_u-R4jrgo23c" #your telegram bot token 

OWNER_ID = "5520224161" #ID of the owner of the bot (not username)

SUDO_USERS = "1023220024 474018538 1450174749" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "-1001603423319" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1001843648259" # Group ID for the log channel or leave it empty if not required 

SPOTIPY_CLIENT_SECRET = "b05cfbc39bdc458e9656ec82bc25169e" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "301b09d2e9cc45a49064d7b35bc5ded2" #Spotify Client ID

BUG = "" #add your group id for getting error log messages or leave it empty if not required 

#removed ARQ_API_KEY = "" #get it from @ARQRobot for saavn else leave it blank 
